
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Control – Recitation 1 &#8212; Recitations - Omri Dalin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/tagformat"]}, "tex": {"tags": "ams", "tagformat": {"number": "({number})"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rec1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="" href="title.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="title.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Recitations - Omri Dalin - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Recitations - Omri Dalin - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="title.html">
                    
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to Control – Recitation 1</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Frec1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/rec1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Control – Recitation 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-functions">Transfer Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important-laplace-transformations">Important Laplace Transformations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability-theorems-for-transfer-functions">Stability Theorems for Transfer Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-damped-and-driven-harmonic-oscillator">Exercise – Damped and Driven Harmonic Oscillator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#routh-stability-test">Routh Stability Test</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-zero-element-in-the-first-column">Exercise 1 - zero element in the first column</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-row-of-zeros">Exercise - row of zeros</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-control-recitation-1">
<h1>Introduction to Control – Recitation 1<a class="headerlink" href="#introduction-to-control-recitation-1" title="Link to this heading">#</a></h1>
<section id="transfer-functions">
<h2>Transfer Functions<a class="headerlink" href="#transfer-functions" title="Link to this heading">#</a></h2>
<p>A general solution of a second-order differential equation with constant coefficients:</p>
<div class="math notranslate nohighlight">
\[\ddot{y} + a \dot{y} + b y = 0,\]</div>
<p>is:</p>
<div class="math notranslate nohighlight" id="equation-my-label">
<span class="eqno">(1)<a class="headerlink" href="#equation-my-label" title="Link to this equation">#</a></span>\[y(t) = C_1 e^{\lambda_1 t} + C_2 e^{\lambda_2 t}.\]</div>
<p>Here, <span class="math notranslate nohighlight">\(C_1,C_2\in\mathbb{R}\)</span> depend on initial conditions, and <span class="math notranslate nohighlight">\(\lambda_1, \lambda_2\)</span> are the roots of:</p>
<div class="math notranslate nohighlight" id="equation-eq-cp">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-cp" title="Link to this equation">#</a></span>\[\lambda^2+a\lambda+b=0.\]</div>
<p>The behavior of the solution depends on the roots of <a class="reference internal" href="#equation-eq-cp">(2)</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The roots of <a class="reference internal" href="#equation-eq-cp">(2)</a> can be imaginary. We generally write <span class="math notranslate nohighlight">\(\lambda=a+ib\)</span> where <span class="math notranslate nohighlight">\(a,b\in\mathbb{R}\)</span>.</p>
</div>
<p>Interactive Plot of  <span class="math notranslate nohighlight">\(y(t) = e^{(a_1+ib_1)t}+e^{(a_2+ib_2)t}\)</span>:</p>
<center>
<a href="https://mybinder.org/v2/gh/Omrid1994/solution-plot/HEAD?urlpath=voila/render/2dtime_solution.ipynb" target="_blank">
    <button style="font-size:18px; padding:10px 20px; background-color:#0078D4; color:white; border:none; border-radius:5px; cursor:pointer;">
        🚀 Click to Open Interactive Plot
    </button>
</a>
</center>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If <span class="math notranslate nohighlight">\(b_1,b_2\neq0\)</span>, then the solution will be oscillatory. <span class="math notranslate nohighlight">\(y(t)\)</span> converges only if <span class="math notranslate nohighlight">\(a_1&lt;0\)</span> and <span class="math notranslate nohighlight">\(a_2&lt;0\)</span>, that is, the real part of both roots of <a class="reference internal" href="#equation-eq-cp">(2)</a> is negative.</p>
</div>
<section id="important-laplace-transformations">
<h3>Important Laplace Transformations<a class="headerlink" href="#important-laplace-transformations" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\mathcal{L}\{\delta(t-t_0)\}=e^{-st_0},\quad \mathcal{L}\{1(t)\}=\frac{1}{s},\quad \mathcal{L}\{u(t-\tau)\}=\hat{u}(s)e^{-s\tau},\quad \mathcal{L}\{e^{at}\}=\frac{1}{s-a}.\]</div>
<p>For zero initial conditions:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}\{f^{(n)}(t)\}=s^n\mathcal{L}\{f(t)\}.\]</div>
</section>
</section>
<section id="stability-theorems-for-transfer-functions">
<h2>Stability Theorems for Transfer Functions<a class="headerlink" href="#stability-theorems-for-transfer-functions" title="Link to this heading">#</a></h2>
<p><strong>Frequency Domain Criterion:</strong> A (rational) transfer function is stable if and only if all its poles are on the left-hand side of the complex plane.</p>
<p><strong>Time Domain Criterion:</strong> The transfer function is stable if and only if for the impulse response <span class="math notranslate nohighlight">\(h(t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\int_0^{\infty} |h(t)| dt &lt; \infty\]</div>
<section id="exercise-damped-and-driven-harmonic-oscillator">
<h3>Exercise – Damped and Driven Harmonic Oscillator<a class="headerlink" href="#exercise-damped-and-driven-harmonic-oscillator" title="Link to this heading">#</a></h3>
<p>Consider the damped and driven harmonic oscillator with mass <span class="math notranslate nohighlight">\(m=1\)</span>:</p>
<figure class="align-default" id="fig-mass-spring-damper">
<a class="reference internal image-reference" href="_images/output.png"><img alt="_images/output.png" src="_images/output.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Diagram of the mass-spring-damper system.</span><a class="headerlink" href="#fig-mass-spring-damper" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The differential equation representing this system is:</p>
<div class="math notranslate nohighlight" id="equation-eq-spring-damper">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-spring-damper" title="Link to this equation">#</a></span>\[\ddot{x}(t) + 2\gamma\dot{x}(t) + \omega^2x(t) = a\dot{u}(t)-bu(t).\]</div>
<p>Let <span class="math notranslate nohighlight">\(\gamma=4\)</span>, <span class="math notranslate nohighlight">\(\omega^2=3\)</span>, <span class="math notranslate nohighlight">\(a=2\)</span>, <span class="math notranslate nohighlight">\(b=3\)</span>. Define:</p>
<div class="math notranslate nohighlight">
\[\hat{x}(s) = \mathcal{L}\{x(t)\},\quad \hat{u}(s)=\mathcal{L}\{u(t)\}.\]</div>
<ol class="arabic simple">
<li><p>Find the transfer function <span class="math notranslate nohighlight">\(G(s)=\frac{\hat{x}(s)}{\hat{u}(s)}\)</span> of the system. What are the poles and zeros of <span class="math notranslate nohighlight">\(G(s)\)</span>?</p></li>
<li><p>Find the impulse response of the system:</p></li>
<li><p>Find the step response of the system.</p></li>
<li><p>Is the system stable?</p></li>
</ol>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Transfer Function Derivation</p></li>
</ol>
<p>Applying the <strong>Laplace Transform</strong>:</p>
<div class="math notranslate nohighlight">
\[s^2\hat{x}(s) + 2\gamma s\hat{x}(s) + \omega^2 \hat{x}(s) = as\hat{u}(s) - b\hat{u}(s).\]</div>
<p>Factoring:</p>
<div class="math notranslate nohighlight">
\[\hat{x}(s)(s^2 + 2\gamma s + \omega^2) = \hat{u}(s)(as - b).\]</div>
<p>Thus, the <strong>transfer function</strong> is:</p>
<div class="math notranslate nohighlight">
\[\boxed{G(s) = \frac{\hat{x}(s)}{\hat{u}(s)} = \frac{as-b}{s^2 + 2\gamma s + \omega^2}}\]</div>
<p>Note that the numerator corresponds to the excitation, and the denominator corresponds to the system itself.</p>
<p>There is a zero at <span class="math notranslate nohighlight">\(s = \frac{a}{b}\)</span>. The poles are:</p>
<div class="math notranslate nohighlight" id="equation-eq-poles-ex1">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-poles-ex1" title="Link to this equation">#</a></span>\[s^2 + 2\gamma s + \omega^2 = 0 \rightarrow s_{1,2} = -\gamma \pm \sqrt{\gamma^2 - \omega^2}.\]</div>
<p>Substituting the values, we have:</p>
<div class="math notranslate nohighlight">
\[G(s) = \frac{\hat{x}(s)}{\hat{u}(s)} = \frac{2(s - 1.5)}{(s + 1)(s + 3)}.\]</div>
<p>The zero is at <span class="math notranslate nohighlight">\(s = 1.5\)</span>, and the poles are at <span class="math notranslate nohighlight">\(s = -1, -3\)</span>.</p>
<div class="proof remark admonition" id="remark-0">
<p class="admonition-title"><span class="caption-number">Remark 1 </span></p>
<section class="remark-content" id="proof-content">
<p>The solution of <a class="reference internal" href="#equation-eq-spring-damper">(3)</a> is:</p>
<div class="math notranslate nohighlight">
\[y(t) = c_1 e^{\lambda_1 t} + c_2 e^{\lambda_2 t},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\lambda_{1,2} = -\gamma \pm \sqrt{\gamma^2 - \omega^2}.\]</div>
<p>Combining with <a class="reference internal" href="#equation-eq-poles-ex1">(4)</a>, this implies that there is a one-to-one correspondence between the time-behavior of the system and the poles of the transfer function of the system.</p>
</section>
</div><ol class="arabic simple" start="2">
<li><p>Impulse Input</p></li>
</ol>
<p>In this case, <span class="math notranslate nohighlight">\(u(t) = \delta(t)\)</span>, so <span class="math notranslate nohighlight">\(\hat{u}(s) = 1\)</span>. We have:</p>
<div class="math notranslate nohighlight">
\[\frac{\hat{x}(s)}{\hat{u}(s)} = G(s) \rightarrow \hat{x}(s) = G(s) \hat{u}(s) \underbrace{=}_{\hat{u}(s)=1} G(s) = \frac{2(s - 1.5)}{(s + 1)(s + 3)}.\]</div>
<p>The impulse response is:</p>
<div class="math notranslate nohighlight">
\[h(t) := \mathcal{L}^{-1} \{ G(s) \}.\]</div>
<p>Partial fraction decomposition gives:</p>
<div class="math notranslate nohighlight">
\[G(s) = \frac{2(s - 1.5)}{(s + 1)(s + 3)} = -\frac{2.5}{s + 1} + \frac{4.5}{s + 3}.\]</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Click here for the derivation of the fraction decomposition.</p>
<p>We decompose the function:</p>
<div class="math notranslate nohighlight">
\[\frac{2(s - 1.5)}{(s + 1)(s + 3)} = \frac{A}{s + 1} + \frac{B}{s + 3}.\]</div>
<p>Multiplying both sides by <span class="math notranslate nohighlight">\((s + 1)(s + 3)\)</span>:</p>
<div class="math notranslate nohighlight">
\[2s - 3 = s(A + B) + 3A + B.\]</div>
<p>Comparing coefficients:</p>
<div class="math notranslate nohighlight">
\[2 = A + B, \quad -3 = 3A + B.\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>:</p>
<div class="math notranslate nohighlight">
\[B = 2 - A, \quad -3 = 3A + (2 - A).\]</div>
<p>Rearranging:</p>
<div class="math notranslate nohighlight">
\[-3 = 3A + 2 - A \Rightarrow A = -2.5, \quad B = 4.5.\]</div>
</div>
<p>Thus, the inverse Laplace transform is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}h(t) &amp;= \mathcal{L}^{-1} \{ G(s) \} \\
&amp;=-2.5\mathcal{L}^{-1}\Big\{\frac{1}{s+1}\Big\}+4.5\mathcal{L}^{-1}\Big\{\frac{1}{s+3}\Big\}\\
&amp;= -2.5 e^{-t} + 4.5 e^{-3t}, \quad t \geq 0.\end{split}\]</div>
<ol class="arabic simple" start="3">
<li><p>Step Input</p></li>
</ol>
<p>In this case, <span class="math notranslate nohighlight">\(u(t) = 1(t)\)</span>, thus <span class="math notranslate nohighlight">\(\hat{u}(s) = \frac{1}{s}\)</span>. Then:</p>
<div class="math notranslate nohighlight">
\[\hat{x}(s) = G(s) \hat{u}(s) = \frac{2(s - 1.5)}{(s + 1)(s + 3)} \cdot \frac{1}{s}.\]</div>
<p>Partial fraction decomposition gives:</p>
<div class="math notranslate nohighlight">
\[\hat{x}(s) = \frac{2.5}{s + 1} - \frac{1.5}{s + 3} - \frac{1}{s}.\]</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Click here for the derivation of the fraction decomposition.</p>
<p>We further decompose:</p>
<div class="math notranslate nohighlight">
\[\frac{2(s - 1.5)}{(s + 1)(s + 3)} \cdot \frac{1}{s} = \frac{A}{s + 1} + \frac{B}{s + 3} + \frac{C}{s}.\]</div>
<p>Multiplying both sides by <span class="math notranslate nohighlight">\((s + 1)(s + 3)s\)</span>:</p>
<div class="math notranslate nohighlight">
\[2s - 3 = A(s^2 + 3s) + B(s^2 + s) + C(s^2 + 4s + 3).\]</div>
<p>Comparing coefficients:</p>
<div class="math notranslate nohighlight">
\[0 = A + B + C, \quad 2 = 3A + B + 4C, \quad -3 = 3C.\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(C\)</span>:</p>
<div class="math notranslate nohighlight">
\[C = -1.\]</div>
<p>Substituting into the other equations:</p>
<div class="math notranslate nohighlight">
\[0 = A + B - 1, \quad 2 = 3A + B - 4.\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>:</p>
<div class="math notranslate nohighlight">
\[A = 2.5, \quad B = -1.5, \quad C = -1.\]</div>
</div>
<p>The inverse Laplace transform gives::</p>
<div class="math notranslate nohighlight">
\[\begin{split}x(t)&amp;=2.5\mathcal{L}^{-1}\Big\{\frac{1}{s+1}\Big\}-1.5\mathcal{L}^{-1}\Big\{\frac{1}{s+3}\Big\}-\mathcal{L}^{-1}\Big\{\frac{1}{s}\Big\}\\
    &amp;=2.5e^{-t}-1.5e^{-3t}-1,\;t\geq0.\end{split}\]</div>
<p>4.We saw that all poles have a negative real part, so the transfer function is stable. Moreover, according to the time domain theorem, the impulse response is a decreasing exponential, so it is easy to confirm that the integral is finite.</p>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The time behavior depends on the poles of <span class="math notranslate nohighlight">\(G(s)\)</span>.</p></li>
<li><p>Since all poles have a <strong>negative real part</strong>, the transfer function is <strong>stable</strong>.</p></li>
<li><p>According to the time domain theorem, the impulse response is a <strong>decreasing exponential</strong>, confirming that the integral is finite.</p></li>
</ul>
</section>
</section>
<section id="routh-stability-test">
<h2>Routh Stability Test<a class="headerlink" href="#routh-stability-test" title="Link to this heading">#</a></h2>
<p>We saw in class that the system is stable if the matrix is <strong>Hurwitz</strong>, that is, the real part of every eigenvalue is negative. The <strong>Routh stability test</strong> helps us determine if a polynomial is stable or not. Consider the following polynomial:</p>
<div class="math notranslate nohighlight">
\[p(s) = a_n s^n + a_{n-1} s^{n-1} + \dots + a_1 s + a_0.\]</div>
<p>We build the following table:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|cccc}
    s^n     &amp; b_n     &amp; b_{n-2} &amp; b_{n-4} &amp; \dots \\
    s^{n-1} &amp; b_{n-1} &amp; b_{n-3} &amp; b_{n-5} &amp; \dots \\
    s^{n-2} &amp; c_1 &amp; c_2 &amp; c_3 &amp; \cdots \\
    s^{n-3} &amp; d_1 &amp; d_2 &amp; \cdots &amp; \cdots \\
    \vdots  &amp; \vdots  &amp; \vdots  &amp; \vdots  &amp; \vdots \\
    s^1 &amp; j_1 \\
    s^0 &amp; k_1
\end{array}\end{split}\]</div>
<p>If <span class="math notranslate nohighlight">\(n\)</span> is even (odd), then the first row consists of the coefficients of all even (odd) powers, and the second row consists of the coefficients of all odd (even) powers. All other values are calculated recursively.</p>
<div class="math notranslate nohighlight">
\[c_1 = \frac{b_{n-1} b_{n-2} - b_n b_{n-3}}{b_{n-1}}, \quad
c_2 = \frac{b_{n-1} b_{n-4} - b_n b_{n-5}}{b_{n-1}}, \quad
c_3 = \frac{b_{n-1} b_{n-6} - b_n b_{n-7}}{b_{n-1}}\]</div>
<div class="math notranslate nohighlight">
\[d_1 = \frac{c_1 b_{n-3} - b_{n-1} c_2}{c_1}, \quad
d_2 = \frac{c_1 b_{n-5} - b_{n-1} c_3}{c_1}, \quad
d_3 = \frac{c_1 b_{n-7} - b_{n-1} c_4}{c_1}\]</div>
<p>We carry on in this way, computing new rows, which get shorter and shorter. Note that
the table has in total <span class="math notranslate nohighlight">\(n+1\)</span> rows. The last row will contain only one element that is
possibly non-zero.</p>
<div class="tip admonition">
<p class="admonition-title">Key Insight</p>
<p>The <strong>number of sign changes in the first column</strong> is the number of right-handed roots of <span class="math notranslate nohighlight">\(p(s)\)</span>.</p>
</div>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>We may multiply all the elements of a row by a <strong>positive constant</strong>.</p></li>
<li><p>If an element in the first column is <strong>zero</strong>, and there are other non-zero elements in the same row, then we can do one of the following:</p>
<ul>
<li><p>Take a small <span class="math notranslate nohighlight">\(\epsilon\)</span>, obtain a new polynomial, and check its stability.</p></li>
<li><p>Divide the polynomial by <span class="math notranslate nohighlight">\((s + \epsilon)\)</span> where <span class="math notranslate nohighlight">\(\epsilon\)</span> is small, and check its stability.</p></li>
<li><p>Replace the zero with <span class="math notranslate nohighlight">\(\epsilon\)</span>, and continue as usual, where we only care about the sign changes.</p></li>
</ul>
</li>
<li><p>If there is a <strong>row in which all elements are zero</strong>, we:</p>
<ul>
<li><p>Build a polynomial from the row above it.</p></li>
<li><p>Differentiate it.</p></li>
<li><p>Substitute its coefficients in place of the row of zeros.</p></li>
</ul>
</li>
<li><p>The polynomial above the row of zeros <strong>divides the original polynomial</strong>; the roots of this polynomial are also the roots of the original polynomial.</p></li>
</ul>
</section>
<section id="exercise-1-zero-element-in-the-first-column">
<h3>Exercise 1 - zero element in the first column<a class="headerlink" href="#exercise-1-zero-element-in-the-first-column" title="Link to this heading">#</a></h3>
<p>Consider the polynomial:</p>
<div class="math notranslate nohighlight">
\[p(s) = s^5 + s^4+ 2s^3+ 2s^2 + 3s + 15.\]</div>
<p>Find the number of right-handed roots of <span class="math notranslate nohighlight">\(p(s)\)</span> using the Routh table.
The Routh table will be:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|cccc}
    s^5 &amp; 1 &amp; 2 &amp; 3 \\
    s^4 &amp; 1 &amp; 2 &amp; 15 \\
    s^3 &amp; 0 &amp; -12
\end{array}\end{split}\]</div>
<p>We replace <span class="math notranslate nohighlight">\(0\)</span> by <span class="math notranslate nohighlight">\(\varepsilon\)</span>, and continue:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|cccc}
    s^5 &amp; 1 &amp; 2 &amp; 3 \\
    s^4 &amp; 1 &amp; 2 &amp; 15 \\
    s^3 &amp; \varepsilon &amp; -12 \\
    s^2 &amp; d_1 &amp; d_2 \\
    s^1 &amp; e_1 \\
    s^0 &amp; f_1
\end{array}\end{split}\]</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Click here for the derivation of the table elements</p>
<p>In this case:</p>
<div class="math notranslate nohighlight">
\[d_1 = \frac{2\varepsilon+12}{\varepsilon}&gt;0, \quad
d_2 = \frac{15\varepsilon}{\varepsilon}=15.\]</div>
<p>Moreover,</p>
<div class="math notranslate nohighlight">
\[e_1 = \frac{\frac{-24\varepsilon-144}{\varepsilon}-15\varepsilon}{\frac{2\varepsilon+12}{\varepsilon}} = -\frac{15\varepsilon^2+24\varepsilon+144}{2\varepsilon+12}&lt;0.\]</div>
<p>Finally, we have:</p>
<div class="math notranslate nohighlight">
\[f_1 = \frac{e_1 d_2 - d_1 \cdot 0}{e_1} = \frac{e_1 d_2}{e_1} = d_2 = 15.\]</div>
<p>To conclude:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|cccc}
    s^5 &amp; 1 &amp; 2 &amp; 3 \\
    s^4 &amp; 1 &amp; 2 &amp; 15 \\
    s^3 &amp; \varepsilon&gt;0 &amp; -12 \\
    s^2 &amp; d_1&gt;0 &amp; 15 \\
    s^1 &amp; e_1&lt;0 \\
    s^0 &amp; f_1&gt;0
\end{array}\end{split}\]</div>
</div>
<p>There are <strong>two sign variations</strong> in the first column, so we have <strong>two right-handed roots</strong>. A system with <span class="math notranslate nohighlight">\(p(s)\)</span> as its denominator is <strong>not stable</strong>.</p>
</section>
<section id="exercise-row-of-zeros">
<h3>Exercise - row of zeros<a class="headerlink" href="#exercise-row-of-zeros" title="Link to this heading">#</a></h3>
<p>Consider the polynomial:</p>
<div class="math notranslate nohighlight">
\[p(s) = s^6 + s^5 - 2s^4 - 3s^3 - 7s^2 - 4s - 4.\]</div>
<p>We find the number of right-handed roots of <span class="math notranslate nohighlight">\(p(s)\)</span>.</p>
<p>The Routh table will be:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|cccc}
    s^6 &amp; 1 &amp; -2 &amp; -7 &amp; -4 \\
    s^5 &amp; 1 &amp; -3 &amp; -4 &amp; 0 \\
    s^4 &amp; c_1 &amp; c_2 &amp; c_3 \\
    s^3 &amp; d_1 &amp; d_2
\end{array}\end{split}\]</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Click here for the derivation of the table elements</p>
<p>Here:</p>
<div class="math notranslate nohighlight">
\[\begin{split}c_1 &amp;= \frac{b_5b_4 - b_6b_3}{b_5} = \frac{1 \cdot -2 - (1 \cdot -3)}{1} = \frac{1}{1} = 1, \\
c_2 &amp;= \frac{b_5b_2 - b_6b_1}{b_5} = \frac{1 \cdot -7 - (1 \cdot -4)}{1} = \frac{-3}{1} = -3, \\
c_3 &amp;= \frac{b_1b_0 - b_6 \cdot 0}{b_5} = \frac{-4}{1} = -4, \\
d_1 &amp;= \frac{c_1b_3 - b_6c_2}{c_1} = \frac{1 \cdot -3 - (1 \cdot -3)}{1} = 0, \\
d_2 &amp;= \frac{c_1b_1 - b_5c_2}{c_1} = \frac{1 \cdot -4 - (1 \cdot -4)}{1} = 0.\end{split}\]</div>
</div>
<p>We have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|cccc}
    s^6 &amp; 1 &amp; -2 &amp; -7 &amp; -4 \\
    s^5 &amp; 1 &amp; -3 &amp; -4 &amp; 0 \\
    s^4 &amp; 1 &amp; -3 &amp; -4 &amp; 0 \\
    s^3 &amp; 0 &amp; 0
\end{array}\end{split}\]</div>
<p>Since we obtained a row of zeros, we use the coefficients of the row <span class="math notranslate nohighlight">\(s^4\)</span> to generate a new polynomial:</p>
<div class="math notranslate nohighlight">
\[q(s) = s^4 - 3s^2 - 4s^0.\]</div>
<p>Differentiating with respect to <span class="math notranslate nohighlight">\(s\)</span>:</p>
<div class="math notranslate nohighlight">
\[q'(s) = 4s^3 - 6s.\]</div>
<p>We replace the coefficients of <span class="math notranslate nohighlight">\(q'(s)\)</span> with the zeros in the Routh table:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|cccc}
    s^6 &amp; 1 &amp; -2 &amp; -7 &amp; -4 \\
    s^5 &amp; 1 &amp; -3 &amp; -4 &amp; 0 \\
    s^4 &amp; 1 &amp; -3 &amp; -4 &amp; 0 \\
    s^3 &amp; 4 &amp; -6 \\
    s^2 &amp; e_1 &amp; e_2 \\
    s^1 &amp; f_1 \\
    s^0 &amp; g_1
\end{array}\end{split}\]</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Click here for the derivation of the table elements</p>
<p>Here,</p>
<div class="math notranslate nohighlight">
\[\begin{split}e_1 &amp;= \frac{d_1c_2 - c_1d_2}{d_1} = \frac{4 \cdot -3 - (1 \cdot -6)}{4} = -\frac{6}{4}, \\
e_2 &amp;= \frac{d_1c_3 - c_1d_3}{d_1} = \frac{-4 \cdot 4}{4} = -4, \\
f_1 &amp;= \frac{e_1d_2 - e_2d_1}{e_1} = \frac{-(6/4) \cdot -6 - (4 \cdot -4)}{-6/4} = -\frac{50}{3}, \\
g_1 &amp;= \frac{f_1e_2 - f_2e_1}{f_1} = \frac{-50/3 \cdot -4}{-50/3} = -4.\end{split}\]</div>
<p>Thus, the final Routh table is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|cccc}
    s^6 &amp; 1 &amp; -2 &amp; -7 &amp; -4 \\
    s^5 &amp; 1 &amp; -3 &amp; -4 &amp; 0 \\
    s^4 &amp; 1 &amp; -3 &amp; -4 &amp; 0 \\
    s^3 &amp; 4 &amp; -6 \\
    s^2 &amp; -6/4 &amp; -4 \\
    s^1 &amp; -50/3 &amp; 0 \\
    s^0 &amp; -4
\end{array}\end{split}\]</div>
</div>
<p>Here we have <strong>one sign variation</strong> in the first column, so there is <strong>one right-handed root</strong>. A system with <span class="math notranslate nohighlight">\(p(s)\)</span> as its denominator is <strong>not stable</strong>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="title.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"></p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-functions">Transfer Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important-laplace-transformations">Important Laplace Transformations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability-theorems-for-transfer-functions">Stability Theorems for Transfer Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-damped-and-driven-harmonic-oscillator">Exercise – Damped and Driven Harmonic Oscillator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#routh-stability-test">Routh Stability Test</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-zero-element-in-the-first-column">Exercise 1 - zero element in the first column</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-row-of-zeros">Exercise - row of zeros</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Omri Dalin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>