
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Control – Recitation 4 &#8212; Recitations - Omri Dalin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-E2TD05MHVH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-E2TD05MHVH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-E2TD05MHVH');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rec4';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Suammary – Transfer Functions" href="RecSummary.html" />
    <link rel="prev" title="Introduction to Control – Recitation 3" href="rec3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="title.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Recitations - Omri Dalin - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Recitations - Omri Dalin - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="title.html">
                    Intro to Control
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rec1.html">Introduction to Control – Recitation 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="rec2.html">Introduction to Control – Recitation 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="rec3.html">Introduction to Control – Recitation 3</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to Control – Recitation 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="RecSummary.html">Suammary – Transfer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rec5.html">Introduction to Control – Recitation 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="rec6.html">Introduction to Control – Recitation 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="rec7.html">Introduction to Control – Recitation 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="rec8.html">Introduction to Control – Recitation 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="rec9.html">Introduction to Control – Recitation 9</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Frec4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/rec4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Control – Recitation 4</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-order-systems">Second Order Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-response-characteristics-of-a-second-order-system">Step Response Characteristics of a Second Order System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rise-time">Rise Time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peak-time">Peak Time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overshoot">Overshoot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#settling-time">Settling Time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Exercise</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">3.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">4.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-control-recitation-4">
<h1>Introduction to Control – Recitation 4<a class="headerlink" href="#introduction-to-control-recitation-4" title="Link to this heading">#</a></h1>
<section id="second-order-systems">
<h2>Second Order Systems<a class="headerlink" href="#second-order-systems" title="Link to this heading">#</a></h2>
<p>Consider the loop-gain</p>
<div class="math notranslate nohighlight">
\[
G(s) = \frac{\omega_n^2}{s(s+2\xi\omega_n)}.
\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_n\)</span> and <span class="math notranslate nohighlight">\(\xi\)</span> are positive real numbers. We assume that <span class="math notranslate nohighlight">\(0 &lt; \xi &lt; 1\)</span>.</p>
<p>If we close a loop with a unit feedback around <span class="math notranslate nohighlight">\(P(s)\)</span>, then the closed-loop transfer function from the reference signal to the output of the plant is:</p>
<div class="math notranslate nohighlight">
\[
T(s) = \frac{G(s)}{1 + G(s)} = \frac{\omega_n^2}{s^2 + 2\xi \omega_n s + \omega_n^2}.
\]</div>
<p>The closed-loop poles are the roots of the denominator above, that is,</p>
<div class="math notranslate nohighlight">
\[
s^2 + 2\xi \omega_n s + \omega_n^2 = 0.
\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(s\)</span>, we obtain:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
s_{1,2} &amp;= \frac{-2\xi \omega_n \pm \sqrt{4\xi^2 \omega_n^2 - 4\omega_n^2}}{2}\\
&amp;= -\xi \omega_n \pm j \omega_n \sqrt{1 - \xi^2}.
\end{split}\]</div>
<p>Since <span class="math notranslate nohighlight">\(\xi,\;\omega_n&gt;0\)</span>, we have two complex poles with a negative real part.</p>
<figure class="align-default" id="fig-closed-system">
<a class="reference internal image-reference" href="_images/poles_of_second_order_system.png"><img alt="_images/poles_of_second_order_system.png" src="_images/poles_of_second_order_system.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Poles location of a second order system.</span><a class="headerlink" href="#fig-closed-system" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The amplitude of these complex poles is:</p>
<div class="math notranslate nohighlight">
\[
|s_{1,2}| = \sqrt{(-\xi \omega_n)^2 + (\omega_n \sqrt{1 - \xi^2})^2} = \omega_n.
\]</div>
<p>The phase is:</p>
<div class="math notranslate nohighlight">
\[
    \cos(\alpha)=\frac{\xi\omega_n}{\omega_n}=\xi.
\]</div>
<p>So, <span class="math notranslate nohighlight">\(\omega_n\)</span>, called the “natural frequency,” is the distance from the origin to the pole, and the phase, also called the “damping ratio,” is <span class="math notranslate nohighlight">\(\xi\)</span>.</p>
</section>
<section id="step-response-characteristics-of-a-second-order-system">
<h2>Step Response Characteristics of a Second Order System<a class="headerlink" href="#step-response-characteristics-of-a-second-order-system" title="Link to this heading">#</a></h2>
<p>The step response of the closed-loop system is:</p>
<div class="math notranslate nohighlight">
\[
y(t) = 1 - \frac{e^{-\xi \omega_n t}}{\sqrt{1-\xi^2}}  \sin\big(\omega_dt+\alpha\big),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_d = \omega_n \sqrt{1 - \xi^2}\)</span>.</p>
<p>This is one minus a sinusoidal signal that is modulated by a decaying exponential. Note that the step response converges to one, meaning that the plant output converges to the value of the reference signal.</p>
<figure class="align-default" id="fig-closed-system-1">
<a class="reference internal image-reference" href="_images/step_response.png"><img alt="_images/step_response.png" src="_images/step_response.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Step response of second order system.</span><a class="headerlink" href="#fig-closed-system-1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="rise-time">
<h3>Rise Time<a class="headerlink" href="#rise-time" title="Link to this heading">#</a></h3>
<p>The rise time, <span class="math notranslate nohighlight">\( t_r \)</span>, is the time it takes for the response to rise from <span class="math notranslate nohighlight">\( 0.1 \)</span> of the step signal to <span class="math notranslate nohighlight">\( 0.9 \)</span> of the step signal.</p>
<div class="math notranslate nohighlight">
\[
t_r \approx \frac{1.8}{\omega_d}.
\]</div>
</section>
<section id="peak-time">
<h3>Peak Time<a class="headerlink" href="#peak-time" title="Link to this heading">#</a></h3>
<p>The peak time, <span class="math notranslate nohighlight">\( t_p \)</span>, is the time it takes for the response to reach its maximal value.</p>
<div class="math notranslate nohighlight">
\[
t_p = \frac{\pi}{\omega_d}.
\]</div>
</section>
<section id="overshoot">
<h3>Overshoot<a class="headerlink" href="#overshoot" title="Link to this heading">#</a></h3>
<p>The overshoot is the maximal value of the response signal relative to the input.</p>
<div class="math notranslate nohighlight" id="equation-eq-overshoot">
<span class="eqno">(14)<a class="headerlink" href="#equation-eq-overshoot" title="Link to this equation">#</a></span>\[\sigma = e^{-\frac{\pi \xi}{\sqrt{1 - \xi^2}}}\rightarrow\xi=\sqrt{\frac{\ln^2(\sigma)}{\pi^2+\ln^2(\sigma)}}.\]</div>
</section>
<section id="settling-time">
<h3>Settling Time<a class="headerlink" href="#settling-time" title="Link to this heading">#</a></h3>
<p>The settling time, <span class="math notranslate nohighlight">\( t_s \)</span>, is the time it takes for the response signal to decay to <span class="math notranslate nohighlight">\( 5\% \)</span> of the input signal.</p>
<div class="math notranslate nohighlight">
\[
t_s \approx \frac{3}{\xi \omega_n}.
\]</div>
</section>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h3>
<p>Consider the closed-loop system:</p>
<figure class="align-default" id="fig-closed-system-2">
<a class="reference internal image-reference" href="_images/ex1.png"><img alt="_images/ex1.png" src="_images/ex1.png" style="width: 70%;" /></a>
</figure>
<p>The required step-response of this closed-loop system is:</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/ex11.png"><img alt="_images/ex11.png" src="_images/ex11.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Step response of second order system.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Find the values of <span class="math notranslate nohighlight">\(K,T\)</span>.</p>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h3>
<p>The closed-loop system transfer function is:</p>
<div class="math notranslate nohighlight">
\[
T(s) = \frac{G(s)}{1 + G(s)} = \frac{K}{Ts^2+s+k}=\frac{K/T}{s^2+s/T+K/T}.
\]</div>
<p>From the graph, we are given the overshoot <span class="math notranslate nohighlight">\( \sigma=0.254 \)</span>, which is related to <span class="math notranslate nohighlight">\( \xi \)</span> via <a class="reference internal" href="#equation-eq-overshoot">(14)</a>:</p>
<div class="math notranslate nohighlight">
\[
    \xi=\sqrt{\frac{\ln^2(0.254)}{\pi^2+\ln^2(0.254)}}=0.4.
\]</div>
<p>We are also given the peak time, <span class="math notranslate nohighlight">\( t_p=3\;\text{sec} \)</span>, which is related to both <span class="math notranslate nohighlight">\( \xi \)</span> and <span class="math notranslate nohighlight">\( \omega_n \)</span>:</p>
<div class="math notranslate nohighlight">
\[
t_p = \frac{\pi}{\omega_d} = \frac{\pi}{\omega_n \sqrt{1 - \xi^2}}=3\rightarrow\omega_n=\frac{\pi}{3\sqrt{1-(0.4)^2}}=1.14\frac{\text{rad}}{\text{sec}}.
\]</div>
<p>We compare the transfer function we obtained to the canonical form of a second-order system:</p>
<div class="math notranslate nohighlight">
\[
\frac{\omega_n^2}{s^2 + 2\xi \omega_n s + \omega_n^2}=\frac{K/T}{s^2+s/T+K/T}.
\]</div>
<p>From this, we identify:</p>
<div class="math notranslate nohighlight">
\[
    \omega_n^2=\frac{K}{T},\quad2\xi\omega_n=\frac{1}{T}.
\]</div>
<p>Substituting <span class="math notranslate nohighlight">\(\xi=0.4,\;\omega_n=1.14\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[
    (1.14)^2=\frac{K}{T},\quad 2\cdot0.4\cdot1.14=\frac{1}{T}.
\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(K,\;T\)</span> we have</p>
<div class="math notranslate nohighlight">
\[
    T=1.09\text{ sec},\quad K=1.42.
\]</div>
</section>
<section id="id2">
<h3>Exercise<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>For the system given in <a class="reference internal" href="#fig-system-a"><span class="std std-numref">Fig. 13</span></a> below, the damping ratio is <span class="math notranslate nohighlight">\( \xi=0.158 \)</span> and the natural frequency is <span class="math notranslate nohighlight">\( \omega_n=3.16\text{ rad/sec} \)</span> for <span class="math notranslate nohighlight">\( K = 1 \)</span>. To improve the stability of the system, two feedback loops were added, as seen in <a class="reference internal" href="#fig-system-b"><span class="std std-numref">Fig. 14</span></a>.</p>
<ol class="arabic simple">
<li><p>What value of <span class="math notranslate nohighlight">\(K\)</span> of system (a) will yield <span class="math notranslate nohighlight">\(\xi=0.5\)</span>?</p></li>
<li><p>For which value of <span class="math notranslate nohighlight">\(K_h\)</span> the damping ration of system (b) is <span class="math notranslate nohighlight">\(\xi=0.5\)</span>?</p></li>
<li><p>Plot the step-response of: The system (a) with <span class="math notranslate nohighlight">\(K=1\)</span>, system (a) with <span class="math notranslate nohighlight">\(K\)</span> from 2., system (b) with <span class="math notranslate nohighlight">\(K_h\)</span>.</p></li>
</ol>
<figure class="align-default" id="fig-system-a">
<a class="reference internal image-reference" href="_images/ex2a.png"><img alt="_images/ex2a.png" src="_images/ex2a.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">System (a).</span><a class="headerlink" href="#fig-system-a" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="fig-system-b">
<a class="reference internal image-reference" href="_images/ex2b.png"><img alt="_images/ex2b.png" src="_images/ex2b.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">System (b).</span><a class="headerlink" href="#fig-system-b" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h3>Solution<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<section id="id4">
<h4>1.<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>The closed-loop transfer function of system (a) is:</p>
<div class="math notranslate nohighlight">
\[
T_a(s) = \frac{G(s)}{1+G(s)}=\frac{10K}{s(s+1)+10K}=\frac{10K}{s^2+s+10K}.
\]</div>
<p>Comparing with the canonical form of a second-order system, we have:</p>
<div class="math notranslate nohighlight">
\[
\omega_n^2 = 10K\rightarrow\omega_n=\sqrt{10K},
\]</div>
<p>moreover,</p>
<div class="math notranslate nohighlight">
\[
2\xi \omega_n = 1=2\xi\sqrt{10K}.
\]</div>
<p>We want <span class="math notranslate nohighlight">\( \xi = 0.5 \)</span>, so:</p>
<div class="math notranslate nohighlight">
\[
1=2\cdot0.5\sqrt{10K}\rightarrow K=0.1.
\]</div>
<p>Note that with a constant gain <span class="math notranslate nohighlight">\( K \)</span>, we controlled the value of both <span class="math notranslate nohighlight">\( \xi \)</span> and <span class="math notranslate nohighlight">\( \omega_n \)</span>.</p>
</section>
<section id="id5">
<h4>2.<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>Computing the closed-loop transfer function of system (b), we have:</p>
<div class="math notranslate nohighlight">
\[
T_b(s) =\frac{10}{s^2+(1+10K_h)s+10}.
\]</div>
<p>Comparing with the canonical form of a second-order system, we have:</p>
<div class="math notranslate nohighlight">
\[
\omega_n^2 = 10\rightarrow \omega_n=\sqrt{10}.
\]</div>
<p>Moreover,</p>
<div class="math notranslate nohighlight">
\[
2\xi \omega_n = 1+10K_h.
\]</div>
<p>Again, we want <span class="math notranslate nohighlight">\( \xi = 0.5 \)</span>, so we obtain:</p>
<div class="math notranslate nohighlight">
\[
2\cdot0.5\cdot\underbrace{\sqrt{10}}_{\omega_n} = 1+10K_h \Rightarrow K_h = \frac{2.16}{10}=0.216.
\]</div>
<p>Note that <span class="math notranslate nohighlight">\(K_h\)</span> affects only <span class="math notranslate nohighlight">\(\xi\)</span>!</p>
<figure class="align-default" id="fig-system-b-1">
<a class="reference internal image-reference" href="_images/step_responseex2.png"><img alt="_images/step_responseex2.png" src="_images/step_responseex2.png" style="width: 70%;" /></a>
</figure>
<p>Note that the for system (b) the system converges much quicker.</p>
</section>
<section id="id6">
<h4>Exercise<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>Consider the angular control system of a robotic arm, as described in the block diagram below.</p>
<figure class="align-default" id="fig-system-b-2">
<a class="reference internal image-reference" href="_images/ex3.png"><img alt="_images/ex3.png" src="_images/ex3.png" style="width: 70%;" /></a>
</figure>
<p>The controller <span class="math notranslate nohighlight">\(D_c(s)\)</span> is a PD controller</p>
<div class="math notranslate nohighlight">
\[
D_c(s) = K_p + K_d s.
\]</div>
<ol class="arabic simple">
<li><p>What is the type of the system, and is it capable of tracking a step input without error?</p></li>
<li><p>Can the system with the given controller reject disturbances of impulse and step types?</p></li>
<li><p>Set <span class="math notranslate nohighlight">\( J = 1\;kg\cdot m^2 \)</span>. Design the controller so that the overshoot does not exceed <span class="math notranslate nohighlight">\( 0.1 \)</span>, and the steady-state error due to a step disturbance does not exceed <span class="math notranslate nohighlight">\( 0.02 \)</span>. Compute the settling time.</p></li>
<li><p>Plot the system response to a step reference input, once with an impulse disturbance and once with a step disturbance. Does the system meet the requirements?</p></li>
</ol>
</section>
</section>
<section id="id7">
<h3>Solution<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<section id="id8">
<h4>1.<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>To find the open-loop transfer function, substitute <span class="math notranslate nohighlight">\( \hat{d}=0 \)</span>. We obtain:</p>
<div class="math notranslate nohighlight">
\[
G(s) =\frac{D_c(s)}{Js^2}= \frac{K_p s + K_p}{Js^2}.
\]</div>
<p>The system is of type 2, meaning the steady-state error for a step input is zero.</p>
</section>
<section id="id9">
<h4>2.<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>The transfer function from the disturbance input to the output is:</p>
<div class="math notranslate nohighlight" id="equation-eq-h-d">
<span class="eqno">(15)<a class="headerlink" href="#equation-eq-h-d" title="Link to this equation">#</a></span>\[H_{\hat{d}}=\frac{\hat{y}(s)}{\hat{d}(s)} = \frac{P(s)}{1+D_c(s)P(s)}=\frac{1}{Js^2 + K_d s + K_p}.\]</div>
<p>The output due to a disturbance is:</p>
<div class="math notranslate nohighlight">
\[
\hat{y}_{\hat{d}}(s) = \frac{\hat{d}(s)}{Js^2+K_ds+K_p}.
\]</div>
<p>For an impulse disturbance <span class="math notranslate nohighlight">\( \hat{d}(s) = 1 \)</span>. Using the final value theorem we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \big(y_{ss}\big)_{\hat{d}}&amp;=\lim_{s\rightarrow0}s\hat{y}(s)\\
    &amp;=\lim_{s\rightarrow0}s\cdot\frac{1}{Js^2+K_ds+K_p}\\
    &amp;=0.
\end{split}\]</div>
<p>The final value theorem shows that an impulse disturbance does not affect the steady-state value.</p>
<p>For a step disturbance <span class="math notranslate nohighlight">\( \hat{d}(s) = \frac{1}{s} \)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-disturbance-step">
<span class="eqno">(16)<a class="headerlink" href="#equation-eq-disturbance-step" title="Link to this equation">#</a></span>\[\begin{split}    \big(y_{ss}\big)_{\hat{d}}&amp;=\lim_{s\rightarrow0}s\cdot\frac{1}{Js^2+K_ds+K_p}\cdot\frac{1}{s}\nonumber\\
    &amp;=\lim_{s\rightarrow0}\frac{1}{Js^2+K_ds+K_p}\nonumber\\
    &amp;=\frac{1}{K_p}.\end{split}\]</div>
<p>Thus, an impulse disturbance does not influence the final value, whereas a step disturbance causes a steady-state offset.</p>
<p>As we increase <span class="math notranslate nohighlight">\(K_p\)</span> we decrease the affect of the disturbance on the output.</p>
</section>
<section id="id10">
<h4>3.<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>The closed-loop system obtained is a second-order system, focusing on the characteristic polynomial:</p>
<div class="math notranslate nohighlight">
\[
p(s)=s^2 + K_d s + K_p.
\]</div>
<p>Comparing to the canonical form of a second order system we have</p>
<div class="math notranslate nohighlight" id="equation-eq-req">
<span class="eqno">(17)<a class="headerlink" href="#equation-eq-req" title="Link to this equation">#</a></span>\[    \omega_n^2=K_p,\quad K_d=2\xi\omega_n.\]</div>
<p>The requirements are:</p>
<div class="math notranslate nohighlight">
\[
\sigma=0.1,\;\Big|\big(y_{ss}\big)_{\hat{d}(s)}\Big|&lt;0.02.
\]</div>
<p>The requirement on <span class="math notranslate nohighlight">\(\sigma\)</span> gives a required value for <span class="math notranslate nohighlight">\(\xi\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    \xi=\sqrt{\frac{\ln^2(0.1)}{\pi^2+\ln^2(0.1)}}\approx0.6
\]</div>
<p>We showed that for step disturbance (<a class="reference internal" href="#equation-eq-disturbance-step">(16)</a>):</p>
<div class="math notranslate nohighlight">
\[
    \big(y_{ss}\big)_{\hat{d}}=\frac{1}{K_p}.
\]</div>
<p>So</p>
<div class="math notranslate nohighlight">
\[
    \Big|\frac{1}{K_p}\Big|&lt;0.02\rightarrow |K_p|&gt;50.
\]</div>
<p>We work with <span class="math notranslate nohighlight">\(K_p=50\)</span>. Substituting in <a class="reference internal" href="#equation-eq-req">(17)</a> we have</p>
<div class="math notranslate nohighlight">
\[
    \omega_n=\sqrt{K_p}=\sqrt{50},
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
    K_d=2\cdot0.6\cdot\sqrt{50}=8.5.
\]</div>
<p>To summarize</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    K_p=50,\quad K_d=8.5,\\
    \omega_n=\sqrt{50},\quad\xi=0.6.
\end{split}\]</div>
<p>The settling time is:</p>
<div class="math notranslate nohighlight">
\[
t_s = \frac{3}{\zeta \omega_n}=\frac{3}{0.6\cdot\sqrt{50}}=0.707\text{ sec}.
\]</div>
<p>The peak time is:</p>
<div class="math notranslate nohighlight">
\[
t_p = \frac{\pi}{\omega_d}=\frac{\pi}{\omega_n\sqrt{1-\xi^2}}=0.55\text{ sec}.
\]</div>
</section>
<section id="id11">
<h4>4.<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<p>The output can be expressed as a superposition of the reference input and the disturbance:</p>
<div class="math notranslate nohighlight">
\[
\hat{y}(s) = H_{\hat{r}}\hat{r}+H_{\hat{d}}\hat{d}.
\]</div>
<p>where,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
H_{\hat{r}}&amp;=\frac{\hat{y}(s)}{\hat{r}(s)}\\&amp;=\frac{D_c(s)P(s)}{1+D_c(s)P(s)}\\
&amp;=\frac{K_ds+K_p}{Js^2+K_ds+K_p}.
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(H_{\hat{d}}\)</span> is given in <a class="reference internal" href="#equation-eq-h-d">(15)</a>. According to the principle of superposition:</p>
<div class="math notranslate nohighlight">
\[
y(t) = y_{\text{ref}}(t) + y_{\text{dist}}(t).
\]</div>
<p>Thus, we can simulate the response for each input separately and then sum them to obtain the overall response.</p>
<figure class="align-default" id="fig-system-b-3">
<a class="reference internal image-reference" href="_images/response_ex3.png"><img alt="_images/response_ex3.png" src="_images/response_ex3.png" style="width: 70%;" /></a>
</figure>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rec3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Control – Recitation 3</p>
      </div>
    </a>
    <a class="right-next"
       href="RecSummary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Suammary – Transfer Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-order-systems">Second Order Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-response-characteristics-of-a-second-order-system">Step Response Characteristics of a Second Order System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rise-time">Rise Time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peak-time">Peak Time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overshoot">Overshoot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#settling-time">Settling Time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Exercise</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">3.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">4.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Omri Dalin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>